{
  "name": "Hammer Sports",
  "short_name": "Hammer Sports",
  "description": "Hammer Sports website",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#041f2b",
  "theme_color": "#041f2b",
  "icons": [
    {
      "src": "/assets/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}